<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Yonetim.master.cs" Inherits="Yonetim_Yonetim" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/fontawesome.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section id="banner">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/banner_logo.png" height="75px" /></a>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item "><a class="nav-link" href="Index.aspx">Anasayfa </a><span class="sr-only">(current)</span> </li>
                            <li class="nav-item"><a class="nav-link" href="Urunekle.aspx">Ürün Ekle</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#">İletişim Guncelle</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#">Bağış toplamı</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <section id="Slider">
            <asp:ContentPlaceHolder ID="ContentSlider" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <section id="Firsat_URunleri">
            <asp:ContentPlaceHolder ID="ContentFirsarurunleri" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <section id="Tarihce">
            <asp:ContentPlaceHolder ID="ContentTarihce" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <section id="Vakıf">
            <asp:ContentPlaceHolder ID="ContentVakif" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container linkler">
                <p class="navbar-text fa-pull-left">Copyright &copy; By Design and Prgram Kaan 2018</p>
                <a class="btn btn-outline-primary  btn-sm fa-pull-right text-center" href="#"><i class="fab fa-facebook-square"></i>Facebook</a>
                <a class="btn btn-outline-primary  btn-sm fa-pull-right text-center" href="#"><i class="fab fa-twitter-square"></i>Twitter</a>
                <a class="btn btn-outline-primary  btn-sm fa-pull-right text-center" href="#"><i class="fab fa-instagram"></i>İnstagram</a>
            </div>
        </div>
    </form>
    <script src="../js/fontawesome-all.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
